categories: 
- general 
conversations: 
- - duracion ingenieria
  - Duracion 5 anos.
- - dura ingenieria
  - Duracion 5 anos.
- - Cuanto dura ingenieria?
  - Duracion 5 anos.
- - Cuanto dura ingenieria en informatica?
  - Duracion 5 anos.
- - Cuantos anos dura la carrera ingenieria?
  - Duracion 5 anos.
- - perfil del ingeniero en informatica
  - es un profesional capacitado para definir y evaluar proyectos en terminos de requerimientos de hardware, software de base y aplicacion, recursos humanos, costos y eficiencias a nivel gerencial.
- - capacidades del ingeniero en informatica
  - es un profesional capacitado para definir y evaluar proyectos en terminos de requerimientos de hardware, software de base y aplicacion, recursos humanos, costos y eficiencias a nivel gerencial.
- - Que puede hacer un ingeniero en informatica?
  - es un profesional capacitado para definir y evaluar proyectos en terminos de requerimientos de hardware, software de base y aplicacion, recursos humanos, costos y eficiencias a nivel gerencial.
